unit module Vars;

our @chaps is export = < 
   1  2  3  4  5 
   6  7  8  9 10
  11 12 13 14 15 16
>;
  
our @fils is export = <
./ch07/listing-7.12.html
./ch07/listing-7.7.html
./ch07/listing-7.10.html
./ch07/listing-7.8.html
./ch07/listing-7.6.html
./ch07/listing-7.2.html
./ch07/listing-7.3.html
./ch07/listing-7.4.html
./ch08/listing-8.10.html
./ch08/listing-8.16.html
./ch08/listing-8.14.html
./ch08/listing-8.12.html
./ch08/listing-8.03.html
./ch08/listing-8.15.html
./ch08/listing-8.11.html
./ch08/listing-8.06.html
./ch08/listing-8.04.html
./ch08/listing-8.02.html
./ch08/listing-8.09.html
./ch08/listing-8.07.html
./ch08/listing-8.13.html
./ch08/listing-8.05.html
./ch16/listing-16.5.html
./ch16/listing-16.15.html
./ch16/listing-16.3.html
./ch16/listing-16.6.html
./ch16/listing-16.10.html
./ch16/listing-16.7.html
./ch16/listing-16.9.html
./ch16/listing-16.8.html
./ch16/listing-16.13.html
./ch16/listing-16.14.html
./ch16/listing-16.16.html
./ch16/listing-16.12.html
./ch02/listing-2.6.html
./ch02/listing-2.3.html
./ch02/listing-2.15-figure.html
./ch02/listing-2.14.html
./ch02/listing-2.18.html
./ch02/listing-2.9.html
./ch02/listing-2.28.html
./ch02/listing-2.22.html
./ch02/listing-2.24.html
./ch02/listing-2.25.html
./ch02/listing-2.10.html
./ch02/listing-2.7.html
./ch02/listing-2.1.html
./ch02/listing-2.16.html
./ch02/listing-2.31.html
./ch02/listing-2.5.html
./ch02/listing-2.29.html
./ch02/listing-2.21.html
./ch02/listing-2.19.html
./ch02/listing-2.26.html
./ch02/listing-2.15.html
./ch11/listing-11.04.html
./ch11/listing-11.10.html
./ch11/listing-11.07.html
./ch11/listing-11.11.html
./ch11/listing-11.05.html
./ch11/listing-11.17.html
./ch11/listing-11.13.html
./ch11/listing-11.14.html
./ch11/listing-11.09.html
./ch11/listing-11.01.html
./ch11/listing-11.06.html
./ch11/listing-11.03.html
./ch11/listing-11.15.html
./ch05/listing-5.11.html
./ch05/listing-5.8.html
./ch05/listing-5.2.html
./ch05/listing-5.4.html
./ch05/listing-5.5.html
./ch05/listing-5.3.html
./ch05/listing-5.9-before.html
./ch05/listing-5.10.html
./ch05/listing-5.6.html
./ch05/listing-5.7.html
./ch05/listing-5.9.html
./ch06/listing-6.11.html
./ch06/listing-6.7.html
./ch06/listing-6.12.html
./ch06/listing-6.10.html
./ch06/listing-6.6.html
./ch06/listing-6.4.html
./ch06/listing-6.5.html
./ch06/listing-6.2.html
./ch06/listing-6.9.html
./ch14/listing-14.2.html
./ch14/listing-14.9.html
./ch14/listing-14.12.html
./ch14/listing-14.3.html
./ch14/listing-14.8.html
./ch14/listing-14.10.html
./ch14/listing-14.6.html
./ch14/listing-14.5.html
./ch12/listing-12.3.html
./ch12/listing-12.11.html
./ch12/listing-12.6.html
./ch12/listing-12.8.html
./ch12/listing-12.10.html
./ch12/listing-12.5.html
./ch12/listing-12.2.html
./ch12/listing-12.4.html
./ch12/listing-12.12.html
./ch12/listing-12.9.html
./ch12/listing-12.7.html
./ch13/listing-13.8.html
./ch13/listing-13.9.html
./ch13/listing-13.7.html
./ch13/listing-13.10.html
./ch13/listing-13.11.html
./ch13/listing-13.2.html
./ch13/listing-13.6.html
./ch01/listing-1.2.html
./ch01/listing-1.17.html
./ch01/listing-1.3.html
./ch01/listing-1.5.html
./ch01/listing-1.18.html
./ch01/listing-1.11.html
./ch01/listing-1.9.html
./ch01/listing-1.21.html
./ch01/listing-1.4.html
./ch01/listing-1.20.html
./ch01/listing-1.13.html
./ch01/listing-1.12.html
./ch01/listing-1.7.html
./ch01/listing-1.10.html
./ch01/listing-1.15.html
./ch01/listing-1.16.html
./ch01/listing-1.8.html
./ch01/listing-1.19.html
./ch04/listing-4.16.html
./ch04/listing-4.11.html
./ch04/listing-4.10.html
./ch04/listing-4.4.html
./ch04/listing-4.8.html
./ch04/listing-4.2.html
./ch04/listing-4.3.html
./ch04/listing-4.7.html
./ch04/listing-4.14.html
./ch04/listing-4.17.html
./ch04/listing-4.9.html
./ch04/listing-4.5.html
./ch04/listing-4.6.html
./ch04/listing-4.18.html
./ch04/listing-4.15.html
./ch09/listing-9.06.html
./ch09/listing-9.14.html
./ch09/listing-9.01.html
./ch09/listing-9.04.html
./ch09/listing-9.03.html
./ch09/listing-9.13.html
./ch09/listing-9.08.html
./ch09/listing-9.12.html
./ch09/listing-9.10.html
./ch15/listing-15.08.html
./ch15/listing-15.03.html
./ch15/listing-15.10.html
./ch15/listing-15.15.html
./ch15/listing-15.14.html
./ch15/listing-15.09.html
./ch15/listing-15.12.html
./ch15/listing-15.06.html
./ch15/listing-15.07.html
./ch15/listing-15.05.html
./ch15/listing-15.13.html
./ch15/listing-15.02.html
./ch10/docs/section-media.html
./ch10/docs/index.html
./ch10/docs/section-utilities.html
./ch10/docs/section-buttons.html
./ch10/docs/section-dropdown.html
./ch10/docs/section-menu.html
./ch10/docs/section-message.html
./ch03/listing-3.2.html
./ch03/listing-3.13.html
./ch03/listing-3.14.html
./ch03/listing-3.12.html
./ch03/listing-3.4.html
./ch03/listing-3.6.html
./ch03/listing-3.19.html
./ch03/listing-3.16b.html
./ch03/listing-3.16.html
./ch03/listing-3.7.html
./ch03/listing-3.21.html
./ch03/listing-3.3.html
./ch03/listing-3.9.html
./ch03/listing-3.11.html
./ch03/listing-3.17.html
./ch03/listing-3.8.html
./ch03/listing-3.20.html
./ch03/listing-3.10.html
>;

